# GroovyPP

./: .gitignore  README.md
synthetic-props/: build.gradle  org.codehaus.groovy.transform.ASTTransformation  syntheticPropertiesAutoComplete.gdsl
synthetic-props/src/main/groovy/org/devunited/groovypp/global/: SyntheticPropertiesAndSyntheticMethodsASTTransform.groovy
